{
  "name": "media-sequence",
  "version": "0.1.0",
  "homepage": "https://github.com/oncletom/media-sequence",
  "authors": [
    "Thomas Parisot <thomas.parisot@bbc.co.uk>"
  ],
  "description": "Manual and automatic HTML5 media sequenced playback. And plain JavaScript, no library required.",
  "main": "index.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "html5",
    "video",
    "audio",
    "media",
    "sequence",
    "sequences",
    "playback"
  ],
  "license": "Apache-2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
